# Banque-Misr-Task

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seif/banquemisrttask/: ExampleInstrumentedTest.kt  TestHiltRunner.kt
app/src/androidTest/java/com/seif/banquemisrttask/data/: LiveDataUtil.kt
app/src/androidTest/java/com/seif/banquemisrttask/data/database/: TrendingRepositoriesDaoTest.kt
app/src/androidTest/java/com/seif/banquemisrttask/data/datasources/localdatasource/: TrendingRepositoriesDaoTest.kt  TrendingRepositoriesResponseDaoTest.kt
app/src/androidTest/java/com/seif/banquemisrttask/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/seif/banquemisrttask/: MainActivity.kt  MyApplication.kt  TrendingActivity.kt
app/src/main/java/com/seif/banquemisrttask/data/: DefaultRepository.kt  Mapper.kt  Repository.kt
app/src/main/java/com/seif/banquemisrttask/data/database/: LocalDataSource.kt  RepositoriesDatabase.kt  RepositoriesTypeConverter.kt  TrendingRepositoriesDao.kt
app/src/main/java/com/seif/banquemisrttask/data/database/entities/: TrendingRepositories.kt  TrendingRepositoriesEntity.kt  TrendingRepositoriesItem.kt
app/src/main/java/com/seif/banquemisrttask/data/database/sharedprefrence/: AppSharedPreference.kt
app/src/main/java/com/seif/banquemisrttask/data/datasources/localdatasource/: LocalDataSource.kt  RepositoriesDatabase.kt  RepositoriesTypeConverter.kt  TrendingRepositoriesDao.kt
app/src/main/java/com/seif/banquemisrttask/data/datasources/remotedatasource/: RemoteDataSource.kt  TrendingRepositoriesApi.kt
app/src/main/java/com/seif/banquemisrttask/data/network/: RemoteDataSource.kt  TrendingRepositoriesApi.kt
app/src/main/java/com/seif/banquemisrttask/data/network/models/: TrendingRepositories.kt  TrendingRepositoriesItem.kt
app/src/main/java/com/seif/banquemisrttask/data/repositories/: Repository.kt
app/src/main/java/com/seif/banquemisrttask/data/repositoryImp/: DefaultRepository.kt  LocalRepositoryImp.kt  RemoteRepositoryImp.kt  RepositoryImp.kt
app/src/main/java/com/seif/banquemisrttask/data/sharedprefrence/: AppSharedPreference.kt
app/src/main/java/com/seif/banquemisrttask/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/seif/banquemisrttask/domain/: Mapper.kt
app/src/main/java/com/seif/banquemisrttask/domain/model/: TrendingRepository.kt
app/src/main/java/com/seif/banquemisrttask/domain/repository/: LocalRepository.kt  RemoteRepository.kt  Repository.kt
app/src/main/java/com/seif/banquemisrttask/domain/usecases/: CheckInternetConnectionUseCase.kt  GetTrendingRepositoriesUseCase.kt  ReadTrendingRepositoriesUseCase.kt  ShouldFetchDataUseCase.kt  SortTrendingRepositoriesUseCase.kt
app/src/main/java/com/seif/banquemisrttask/ui/: TrendingActivity.kt
app/src/main/java/com/seif/banquemisrttask/ui/adapters/: TrendingRepositoriesAdapter.kt
app/src/main/java/com/seif/banquemisrttask/ui/bindingadapters/: TrendingRepositoriesRowBinding.kt
app/src/main/java/com/seif/banquemisrttask/ui/compose/: HomeViewModel.kt  MainActivityCompose.kt  RememberWindowInfo.kt  RepoUiState.kt  UiState.kt
app/src/main/java/com/seif/banquemisrttask/ui/dispatcher/: DispatcherProvider.kt  StandardDispatcher.kt
app/src/main/java/com/seif/banquemisrttask/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/seif/banquemisrttask/util/: CommonFunctions.kt  Constants.kt  NetworkResult.kt  RepositoriesDiffUtil.kt  networkBoundResource.kt  observeOnce.kt
app/src/main/java/com/seif/banquemisrttask/utils/: Constants.kt
app/src/main/java/com/seif/banquemisrttask/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: image_placeholder.xml  shadow.xml
app/src/main/res/layout/: item_trending_row.xml  placeholder_row_layout.xml  trending_main.xml
app/src/main/res/layout-land/: trending_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/seif/banquemisrttask/: ExampleUnitTest.kt  LiveDataUtilTest.kt  TestDispatchers.kt
app/src/test/java/com/seif/banquemisrttask/domain/usecases/: GetTrendingRepositoriesUseCaseTest.kt
app/src/test/java/com/seif/banquemisrttask/repositories/: FakeTrendingRemoteRepositoryImpTest.kt  FakeTrendingRepository.kt  FakeTrendingRepositoryImpTest.kt  FakeTrendingRepositoryTest.kt
app/src/test/java/com/seif/banquemisrttask/ui/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/seif/banquemisrttask/viewmodel/: MainViewModelTest.kt
(+19 files in other folders)
